{
  "name": "agromanager-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "api",
    "web",
    "workers"
  ],
  "scripts": {
    "compose:up": "docker compose -f ./docker-compose.yml up",
    "compose:build": "docker compose -f ./docker-compose.yml up --build",
    "compose:stop": "docker compose -f ./docker-compose.yml stop",
    "compose:start": "docker compose -f ./docker-compose.yml start",
    "compose:down": "docker compose -f ./docker-compose.yml down",
    "build": "npm run build -ws --if-present",
    "test": "npm run test -ws --if-present",
    "lint": "npm run lint -ws --if-present",
    "format": "npm run format -ws --if-present",
    "migrate": "node-pg-migrate up --envPath .env.development",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.21.0"
  }
}
